{
  "name": "@rdub/og-lambda",
  "version": "0.1.0",
  "description": "Scheduled Lambda for generating og:image screenshots",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "bin": {
    "og-lambda": "./cli.js"
  },
  "keywords": [
    "og:image",
    "opengraph",
    "lambda",
    "screenshot",
    "puppeteer",
    "aws"
  ],
  "author": "Ryan Williams",
  "license": "MIT",
  "dependencies": {
    "@sparticuz/chromium": "^131.0.0",
    "puppeteer-core": "^23.0.0"
  },
  "peerDependencies": {
    "@aws-sdk/client-s3": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
